#Config
#Mon Oct 16 17:34:03 ART 2023

#CONFIGURACION DE LA APP
JAVA_NAME=Inmobiliaria ITS

#CONFIG BASE DATOS
JAVA_DB=inmobiliariaITS
JAVA_USER=lnantes
JAVA_PASS=45227453

#CONFIGURACION PARA Workbench  8.0 CASA
JAVA_URL_MYSQL_8.0=jdbc:mysql://localhost:3306/
JAVA_DRIVER_8.0=com.mysql.cj.jdbc.Driver
JAVA_CONFIG_TIME_ZONE=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#CONFIGURACION PARA Workbench  UTU
JAVA_URL_MYSQL_5.0 =jdbc:mysql://localhost:3306/
JAVA_DRIVER_5.0=com.mysql.jdbc.Driver

#CONFIGURACION PARA MARIA DB
#JAVA_USER=root
#JAVA_PASS=
JAVA_URL_MARIA_DB=jdbc:mariadb://localhost:3306/
JAVA_DRIVER_MARIA_DB="org.mariadb.jdbc.Driver"
